# IRSearchEngine

./: .gitignore  README.md  pom.xml
data/: testData.xml
scripts/: download.py  preprocess.py
src/SearchEngine/: Document.java  MySAXApp.java  ParsedEventListener.java  PostingListWriter.java  SearchEngine.java  SearchEngine.java.old  SearchEngineMajorRelease.java  SearchEngineTemplate.java  SearchEngineTemplate.java.old  SearchEngineTest.java  SearchEngineTest.java.old  WebFile.java  WebFile.java.old  XMLParser.java
src/SearchEngine/data/: BooleanQuery.java  Configuration.java  CustomFileReader.java  CustomFileWriter.java  Document.java  FilePaths.java  Index.java  Posting.java  Preloader.java  WordMetaData.java
src/SearchEngine/data/output/: AnsiEscapeFormat.java  HTMLFormat.java  OutputFormat.java
src/SearchEngine/index/: CitationIndex.java  CitationIndexer.java  ContentIndex.java  ContentIndexer.java  DocumentIndex.java  FileIndexer.java  FileMergeHead.java  Index.java  ParsedEventListener.java  XMLParser.java
src/SearchEngine/index/parse/: CitationParser.java  ContentParser.java  ParsedEventListener.java  XMLParser.java  XmlParser.java  XmlParser2.java
src/SearchEngine/index/parse/elements/: CommonElement.java  XmlElement.java
src/SearchEngine/indexing/: FileIndexer.java  Index.java  ParsedEventListener.java  XMLParser.java
src/SearchEngine/search/: BooleanSearch.java  CitationSearch.java  PRFSearch.java  Search.java  SearchFactory.java  SimpleSearch.java  VectorSpaceSearch.java
src/SearchEngine/utils/: IndexEncoder.java  NumberParser.java  SpellingCorrector.java  VByte.java  WordParser.java
test/SearchEngine/utils/: IndexEncoderTest.java  NumberParserTest.java  VByteTest.java  WordParserTest.java
